<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Indicatoare de prioritate</title>
	<link rel="stylesheet"  href="style2.css">
</head>
<body>
	<h1>Despre Indicatoare de prioritate</h1>
	<p>Indicatoarele de reglementare de prioritate reglementează ordinea de pătrundere într-o intersecție atunci când traiectoriile de deplasare a cel puțin două vehicule se intersectează sau ordinea de trecere pe sectoarele de drum îngustat, ce nu permit trecerea simultană a două vehicule venind din sensuri opuse. Indicatoarele cu ajutorul cărora se reglementează circulția într-o intersecție sunt:"Cedează trecerea","Oprire"și "Drum cu prioritate". Acestea au forme diferite față de celelalte indicatoare, pentru a putea fi identificate și atunci când sunt văzute din spate.</p>

	<div class="container">
    <div class="card">
       <div class="face face1">
          <div class="content">
            <img src="1/cedeaza.png">
            <h3>Cedează trecerea</h3>
          </div>
       </div>
       <div class="face face2">
        <div class="content">
          <p>
            Se amplasează pe drumul public fără prioritate, la intersecția acestuia cu un drum public prioritar. </p>
            <a href="#">Vezi explicația aici</a>
        </div>
       </div>
   </div>

<div class="card">
       <div class="face face1">
          <div class="content">
            <img src="1/stop.png">
            <h3>Oprire</h3>
          </div>
       </div>
       <div class="face face2">
        <div class="content">
          <p>
            Este instalat pe drumul public fără prioritate, la intersecția acestuia cu un drum public prioritar, cand vizibilitatea este redusă. </p>
            <a href="#">Vezi explicația aici</a>
        </div>
       </div>
   </div>
       <div class="card">
       <div class="face face1">
          <div class="content">
            <img src="1/priorit.png">
            <h3>Drum cu prioritate</h3>
          </div>
       </div>
       <div class="face face2">
        <div class="content">
          <p>
           Se instalează la începutul drumului cu prioritate sau înaintea intersectiilor cu un drum fără prioritate și anunță conducătorul auto ca are prioritate în intersectiile în care va pătrunde.  </p>
            <a href="#">Vezi explicația aici</a>
        </div>
       </div>
   </div>
         <div class="card">
           <div class="face face1">
              <div class="content">
            <img src="1/sf.png">
            <h3>Sfârșitul drumului cu prioritate</h3>
          </div>
       </div>
       <div class="face face2">
        <div class="content">
          <p>
           Se amplasează la 50-200 m de locul unde încetează semnificația indicatorului "Drum cu prioritate". </p>
            <a href="#">Vezi explicația aici</a>
        </div>
       </div>
   </div>

    <div class="card">
       <div class="face face1">
          <div class="content">
            <img src="1/invers.png">
            <h3>Prioritate pentru circulația din sens invers
</h3>
          </div>
       </div>
       <div class="face face2">
        <div class="content">
          <p>
           Se montează pe sectoarele de drum îngustat unde nu au loc sa circule două vehicule unul pe lângă celalalt, fiind precedat de indicatorul "Drum îngustat". </p>
            <a href="#">Vezi explicația aici</a>
        </div>
       </div>
   </div>

 <div class="card">
       <div class="face face1">
          <div class="content">
            <img src="1/prio.png">
            <h3>Prioritate față circulația din sens invers
</h3>
          </div>
       </div>
       <div class="face face2">
        <div class="content">
          <p>
          Montat pe sectoarele de drum îngustat unde nu au loc sa circule doua vehicule unul pe langa celălalt indicatorul din imagine este precedat de indicatorul "Drum îngustat".  </p>
            <a href="#">Vezi explicația aici</a>
        </div>
       </div>
   </div>


   </div>
</body>
</html>
