<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
<title>Cursuri Mecanica</title>
<link rel="stylesheet" type="text/css" href="template-mecanica.css">
<script defer src="template-mecanica.js"></script>
<title>Capitol mecanica</title>
</head>
<body>
  

	<nav class="slidemenu">
  
  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
  <label for="slide-item-1"><p class="icon">★</p><span><a href="index.html">Categorii permis </a></span></label>
  
  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
  <label for="slide-item-2"><p class="icon">★</p><span><a href="http://localhost/tw/curslegislatie1.html">Curs de legislatie </a></span></label>

<!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><p class="icon">★</p><span><a href="indicatoaresimarcaje.html">Indicatoare si marcaje</a></span></label>

<!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><p class="icon">★</p><span><a href="chestionare.html">Chestionare DRPCIV </a></span></label>

   <div class="clear"></div>
  
  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>
</nav>

<div class="row">
	<div class="cuprins">
     <h2>Legislatia rutiera: </h2>
    
         <a href="http://localhost/tw/cursurimecanica.html" class="btn"> Curs de mecanica</a> 
         <br>
         <br>
          <a href="http://localhost/tw/cursuriajutor.html" class="btn"> Curs de prim-ajutor</a> 
         <br>
         <br>
          <a href="http://localhost/tw/cursuriecologic.html" class="btn"> Conducerea ecologica
          </a>
         <br>
         <br>
       <a href="http://localhost/tw/cursuripreventiv.html" class="btn"> Conduita preventiva</a> 
         <br></div>

<br>
<br>
<br>
<br>
<br>
<br>


    <div class="continut-capitol">
        <div id="titlu" class="titlu-c"><p> Titlu </p></div>
        
        <div id="info", class="info-capitole">
          <p>Informatii</p>
      </div>

      <div id="poze1",class="poze-capitole">
        <p><img src="">Galerie</p>
      </div>
    <!--div class="controls">
      <button  class="capito-open">Capitolul anterior</button>
      <button  class=capito-open>Capitolul urmator</button>
    </div-->
</div>
</div>


<div class="butoane">
  <a href="http://localhost/tw/cursurimecanica.html" class="previous">&laquo;Alege urmatorul cap.&raquo;</a>
  

</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




</body>
</html>          